# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# A list of all hostnames / domains / ips the server should be available by
ALLOWED_HOSTS="127.0.0.1, localhost"

# A list of all the origins the server should accept csrf tokens.
CSRF_TRUSTED_ORIGINS="http://127.0.0.1,http://localhost"

# URI of the ldap server, in scheme ldaps:// or ldap://
LDAP_URI=""

# The user to use for initial search queries
LDAP_BIND=""

# Corresponding password
LDAP_BIND_PW=""

# The base to search users in, by default the server is searching the complete subtree
LDAP_USER_SEARCH_BASE="dc=example,dc=com"

# Search filter, remember to change the RDN if it does not correspond with your scheme
LDAP_USER_SEARCH_FILTER="(&(objectClass=inetOrgPerson)(uid=%s))"
